<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">Week 6 Assignment</h1>
  <p id="message"></p>
  <button id="btn">Click Me</button>

  <button id="modeToggle">Toggle Dark Mode</button>

  <form id="myForm">
  <input type="text" id="name" placeholder="Enter name">
  <span id="nameError" class="error"></span><br>

  <input type="email" id="email" placeholder="Enter email">
  <span id="emailError" class="error"></span><br>

  <input type="password" id="password" placeholder="Enter password">
  <span id="passwordError" class="error"></span><br>

  <button type="submit">Submit</button>
</form>


  <!-- Link to JS file -->
  <script src="script.js"></script>
</body>
</html>
